C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2Fatc2XwalkSummary.R="9DBBD0F5"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2Fdata%2Fdrugapprovals_withATC.csv="A0B02CEA"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2FindicationXwalk.rmd="F289E409"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2FindicationXwalk_6-16.rmd="635E21C7"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2FmergeIndIDs.R="E0D4F276"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2FnewXwalkSummary.R="F3FA5424"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2Fsource%2FaddCategories2Icd9.R="2E8C7222"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2Fsource%2Fadd_icd_hierarchy.R="7A8FA8B4"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2Fsource%2Fadd_xwalk_revisions.R="AD74EF6A"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2Fsource%2Fbuild_xwalks_4_revision.R="C4A3159F"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2Fsource%2FccsCodeVisualization.R="F1A15E5B"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2Fsource%2FmergeATC.R="A39B7882"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2Fsource%2FmergeCCS.R="E265D2"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FbkthruWork_local%2FindicationXwalk%2Fsource%2FmergeIndIDs.R="D90DC555"
C%3A%2FUsers%2Fbergerb%2FDropbox%2Fclinical_trials%2Fsrc_7-11%2Fjson2csv.R="A57AEF31"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FindicationXwalk%2Fatc2XwalkSummary.R="6E8C41D8"
C%3A%2FUsers%2Fbergerb%2FDropbox%2FindicationXwalk%2FindicationXwalk.rmd="A7187F14"
